<!-- Sección Traquea -->
<section id="traquea" class="content-section">

<h2>Histología y Citología del Aparato Respiratorio</h2>

<p>
La función principal del aparato respiratorio es el intercambio de gases entre la atmósfera y el sistema vascular, para aportar oxígeno y retirar el CO₂ de la sangre.
</p>

<h3>Tráquea</h3>

<h4>Histología</h4>
<p>
La tráquea se encuentra revestida por un epitelio cilíndrico pseudoestratificado ciliado con células caliciformes. 
En la submucosa existen glándulas seromucosas. Por debajo aparecen anillos de cartílago hialino y posteriormente una capa adventicia.
</p>

<h4>Citología</h4>
<ul>
<li>Células basales</li>
<li>Células cilíndricas ciliadas</li>
<li>Células caliciformes</li>
</ul>

<h4>Observaciones microscópicas</h4>

<div style="text-align:center;">
<img src="Captura_citologia.PNG" width="250">
<img src="Captura_hitologia.PNG" width="250">
</div>

<h4>Imágenes microscópicas</h4>

<div style="text-align:center;">

<p><b>Objetivo 4x</b></p>
<img src="Captura4x.PNG" width="170">

<p><b>Objetivo 10x</b></p>
<img src="Captura10x.PNG" width="170">

<p><b>Objetivo 40x</b></p>
<img src="Captura40x.PNG" width="170">

</div>

</section>
